<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Medecin.
    -->
    <changeSet id="20220510194136-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="medecin"
                                 constraintName="fk_medecin__user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="secretaire_id"
                                 baseTableName="medecin"
                                 constraintName="fk_medecin__secretaire_id"
                                 referencedColumnNames="id"
                                 referencedTableName="secretaire"/>
    </changeSet>
</databaseChangeLog>
